server.port=8094
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/consuntivo?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
